# base-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/littlepig/: BackendServiceApplication.java
src/main/java/com/littlepig/common/enums/: Gender.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/littlepig/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/com/littlepig/controller/: AuthenticationController.java  EmailController.java  MockupUserController.java  UserController.java
src/main/java/com/littlepig/controller/request/: AddressRequest.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java
src/main/java/com/littlepig/controller/response/: ErrorResponse.java  PageResponseAbstract.java  SimpleTest.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/com/littlepig/exception/: GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/littlepig/model/: AddressEntity.java  UserEntity.java
src/main/java/com/littlepig/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/littlepig/service/: AuthenticationService.java  EmailService.java  JWTService.java  UserService.java  UserServiceDetail.java
src/main/java/com/littlepig/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/littlepig/: BackendServiceApplicationTests.java
